<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
  <style>
    * {
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        background-color: gray;
    }
    .box{
        width:48vw;
        margin:1vw;
        border: 1px solid black;
    }
    .row {
        width:100vw;
        margin: none;
    }
    .flex-container {
        display: flex;
        background-color: #3b3b4f;
        height:90vh;
    }
    .navbar{
        width:100%;
        background-color: #0a0a23;
        height: 10vh;
    }
    body {
        background-color: whitesmoke;
    }
    p,h{
        color: whitesmoke;
    }
    .chat{
        height:95%;
    }
    textarea {
        width:100%;
        height:90%;
        border: purple;
        /* background-color: white; */
    }
    textarea:active {
        border:none;
    }

  </style>
</head>
<body>

<div class="navbar">
  <p>Navbar content here</p> 
</div>
<!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
</nav>   -->
<div class="container">
  <div class="flex-container">
    <div class="chat box">
        <h3>Column 2</h3>
        <textarea></textarea>
    </div>
    <div class="code box">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
</body>
</html>
